# code-analysis

./: README.md
.github/workflows/: dotnet.yml
src/: CodeAnalysis.sln
src/CodeAnalysis.Extensions/: CodeAnalysis.Extensions.csproj
src/CodeAnalysis.Extensions/CodeAnalysisExtensions/: CodeAnalysisExtensions.cs  Extensions.AsStringSourceCode.cs  Extensions.GetAttributePropertyValue.cs  Extensions.GetAttributeValue.cs  Extensions.GetCollectionType.cs  Extensions.GetDisplayedData.cs  Extensions.GetEnumFields.cs  Extensions.GetEnumUnderlying.cs  Extensions.GetJsonProperties.cs  Extensions.GetJsonPropertyName.cs  Extensions.IsAnySystemType.cs  Extensions.IsAnyType.cs  Extensions.IsStreamType.cs  Extensions.IsSystemType.cs  Extensions.IsType.cs
src/CodeAnalysis.Extensions/Metadata/: DisplayedData.cs
src/CodeAnalysis.SourceBuilder/: CodeAnalysis.SourceBuilder.csproj
src/CodeAnalysis.SourceBuilder/Internal.Extensions/: Extensions.AppendTab.cs  SourceBuilderExtensions.cs
src/CodeAnalysis.SourceBuilder/SourceBuilder/: Builder.AddAlias.cs  Builder.AddUsing.cs  Builder.AddUsings.cs  Builder.AppendCodeLine.cs  Builder.AppendDirective.cs  Builder.AppendEmptyLine.cs  Builder.BeginArguments.cs  Builder.BeginCodeBlock.cs  Builder.BeginCollectionExpression.cs  Builder.BeginLambda.cs  Builder.Build.cs  Builder.EndArguments.cs  Builder.EndCodeBlock.cs  Builder.EndCollectionExpression.cs  Builder.EndLambda.cs  SourceBuilder.cs
